<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="ko"
      xmlns:th="www.thymeleaf.org">

<head>
    <style type="text/css">
        .leftSideBar img {
            width: 80%;
            margin: 10%;
        }

        ul {
            list-style-type: none;
            background-color: #191919;
            width: 4%;
            padding: 0;
            margin: 0;
            position: fixed;
            left: 0px;
            top: 0px;
            height: 80%;
            overflow: auto;
        }

        .secondUl {
            list-style-type: none;
            background-color: #767676;
            width: 4%;
            padding: 0;
            margin: 0;
            position: fixed;
            left: 0px;
            top: 80%;
            height: 20%;
            overflow: auto;
        }

        .second {
            width: 80%;
            margin: 10%;
        }

        li a {
            text-decoration: none;
            display: block;
            color: #000;
            padding: 8px 15px 8px 15px;
            font-weight: bold;
        }

        li a.job {
            background-color: tomato;
            color: #fff;
        }

        li a:hover:not(.job) {
            background-color: #333;
            color: #fff;
        }

        .orderManage {
            margin-left: 10%;
            margin-right: 10%;
            padding: 1px 0px;
            display: flex;

            border-left: none;
            border-right: none;
            margin-top: 12px;

        }

        .orderManage h2 {
            margin: 1%;
        }


        #outcircle {
            display: flex;
            background-color: none;
            border: 2px solid #E52415;
            width: 530px;
            height: 40px;
            border-radius: 50px;
            text-align: center;
            margin-right: 10px;
        }

        #outcircle2 {
            display: flex;
            background-color: none;
            border: 2px solid #E52415;
            width: 150px;
            height: 40px;
            border-radius: 50px;
            text-align: center;
            margin-right: 10px;
        }

        #incircle {
            margin: auto;
            text-align: left;
        }

        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none; /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: none;

        }

        .buttonReset {
            margin-left: 31%;
            background-color: #E52415;
            color: #FFF;
            border: none;
            width: 10%;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            content: "";
            top: 20px;
            right: 10px;
            width: 0;
            height: 0;
            margin-left: 50px;
            border: 6px solid transparent;
            border-color: #e60808 transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #e60808 transparent;

        }

        /*style the items (options), including the selected item:*/
        .select-items div, .select-selected {
            padding: 8px 40px;
            padding-right: 10px;
            padding-left: 10px;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
            text-align: center;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: #fff;

            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        td {

            text-align: center;
            border: none;
            border-right: 2px solid #c8c8c8;
            border-bottom: 2px solid #c8c8c8;
        }

        th {
            border: none;
            border-top: 2px solid #c8c8c8;
            border-bottom: 2px solid #c8c8c8;
            background: #e7e7e7;
            color: #999999;
        }

        table {
            width: 100%;
            height: 100px;
            border: none;
            border-spacing: 0
        }

        .lastTd {

        }

        .col1 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .col2 {
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
</head>
<body>


<ul class="leftSideBar">
    <li><img style="width: 70%; margin: 10%" src="img/ajIcon.png"/></li>
    <li><img type="button" onclick="showMap()" src="img/adminDashboardIcon.png"/></li>
    <li><img type="button" onclick="showOrder()" src="img/adminOrderManageIcon.png"/></li>
    <li><img type="button" onclick="showDeliver()" src="img/adminParcleState.png"/></li>
    <li><img type="button" onclick="showDemand()" src="img/adminDemendIcon.png"/></li>
    <li><img type="button" onclick="showStatist()" src="img/adminStatisticsIcon.png"/></li>
</ul>
<ul class="secondUl">
    <li><img class="second" src="img/adminMyInfoIcon.png"/></li>
    <li><img class="second" src="img/adminHomeIcon.png"/></li>

</ul>


<div id="orderWindow">
    <div class="orderManage">
        <h1 style="margin-bottom: 32px;">배송현황</h1>
    </div>
    <div class="orderManage" style="display: flex;">

        <div id="outcircle2">
            <div id="incircle">
                <div class="custom-select" style="width:auto;">
                    <select id="selectType">
                        <option value="0">전체</option>
                        <option value="1">파렛트</option>
                        <option value="2">트럭</option>
                    </select>

                </div>
            </div>
        </div>
        <div id="outcircle">
            <input class="incircle"
                   id="inputData"
                   style="border: none; margin-left: 4%;margin-top: 1%;margin-bottom: 1%; outline: none; width: 70%"
                   placeholder="트럭 번호을 입력해주세요.">
            <img type="button" onclick="onClickFilterButton()"
                 src="img/searchIcon.png"
                 style="margin-left:15%; height: 40px; width: 10%">
        </div>
        <button type="button" class="buttonReset" onclick="showReturn()">회수목록</button>
        <button type="button" class="buttonReset" onclick="showDetail()" style="margin-left: 1%">상세사항보기</button>
        <button type="button" class="buttonReset" onclick="FilterInitMap()" style="margin-left:1%">선택기록삭제</button>
    </div>
    <br>
    <div class="orderManage">
        <table>
            <tr>
                <th style="border-left: none"><input class="checkBox" type="checkbox"/></th>
                <th>트럭</th>
                <th>주문내역</th>
                <th>주문일</th>
                <th>수령일</th>
                <th>반납일</th>
                <th>계약처</th>
                <th>진행상황</th>
            </tr>
            <tr>
                <td  style="border-left: none"><input id="1" class="checkBox" type="checkbox"/></td>
                <td>가1232</td>
                <td >A11(24)/A12(12)</td>
                <td >2023.01.02</td>
                <td >2023.01.19</td>
                <td >2023.01.19</td>
                <td>삼성전자</td>
                <td style="border-right: none">00지점에서 출발(9:00)</td>
            </tr>
        </table>
    </div>
    <div style="display: flex;align-items: center;justify-content: center;">
        <img style=" margin: 10px; width: 2%; height: 2%; border: 1px solid #e7e7e7;"
             src="img/adminOrderManageLeft.png">
        <a type="button" style=" margin: 10px;">1</a>
        <a type="button" style=" margin: 10px; color: #999999">2</a>
        <img style=" margin: 10px; width: 2%;height: 2%; border: 1px solid #e7e7e7;"
             src="img/adminOrderManageRight.png">
    </div>
</div>


<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 0; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }

    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }

    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
</script>

<script>
    // let urlName = "http://localhost:8080";
    let urlName = "http://20.39.194.142:8080";


    function showOrder() {
        location.href= urlName+ '/orderStatus';
    }

    function showDetail(){
        var checkBox = document.getElementsByClassName("checkBox");
        console.log(checkBox);
        for (var i = 0; i < checkBox.length; i++){
            if (checkBox.item(i).checked){
                location.href = urlName + '/deliverDetail?id='+checkBox.item(i).id;
                return;
            }
        }

    }
    function showReturn(){
        var checkBox = document.getElementsByClassName("checkBox");
        console.log(checkBox);
        for (var i = 0; i < checkBox.length; i++){
            if (checkBox.item(i).checked){
                location.href= urlName + '/returnList?id='+checkBox.item(i).id;
                return;
            }
        }

    }

    function showMap(){
        location.href = urlName +'/dashMain';
    }


</script>
</body>
</html>