<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>아주렌탈</title>
    <style>
        .AZ-font {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .customoverlay {
            position: relative;
            bottom: 85px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
        }

        .customoverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .customoverlay a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            background: #d95050;
            background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .customoverlay .title {
            display: block;
            text-align: center;
            background: #fff;
            margin-right: 35px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .customoverlay:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: -12px;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .customSelect {
            position: relative;
        }

        .customSelect select {
            display: none;
        }


        #outcircle {
            display: flex;
            background-color: none;
            border: 2px solid #E52415;
            width: 500px;
            height: 60px;
            border-radius: 50px;
            text-align: center;
            margin-right: 10px;
        }

        #outcircle2 {
            display: flex;
            background-color: none;
            border: 2px solid #E52415;
            width: 150px;
            height: 60px;
            border-radius: 50px;
            text-align: center;
            margin-right: 10px;
        }

        #incircle {
            margin: auto;
            text-align: left;
        }

        #buttonReset {
            margin-left: 84px;
            background-color: #E52415;
            color: #FFF;
            border: none;
        }

        #vLine {
            border-left: thick solid #808080;
            height: 50px;
            margin-left: 32px;
            margin-right: 32px;

        }

        .KmButton {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            margin-right: auto;
            background-color: #fff;
        }

        .myAjStatus {
            margin: 10px;
        }


        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none; /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: none;

        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            content: "";
            top: 20px;
            right: 10px;
            width: 0;
            height: 0;
            margin-left: 50px;
            border: 6px solid transparent;
            border-color: #e60808 transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #e60808 transparent;

        }

        /*style the items (options), including the selected item:*/
        .select-items div, .select-selected {
            padding: 8px 40px;
            padding-right: 10px;
            padding-left: 10px;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
            text-align: center;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: #fff;

            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .dot {
            height: 100px;
            width: 100px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        hr {
            color: #E52415;
            size: 20px;
            margin-bottom: 5%;
        }

        td {
            text-align: center;
            border-right: 2px solid #c8c8c8;
            border-bottom: 2px solid #c8c8c8;
            font-size: 15px;
        }

        tr {
            text-align: center;
        }

        th {
            text-align: center;
            border: none;
            border-top: 2px solid #c8c8c8;
            border-bottom: 2px solid #c8c8c8;
            background: #e7e7e7;
            color: #999999;
        }

        table {
            width: 100%;
            height: 100px;
            border: none;
            border-spacing: 0
        }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap" rel="stylesheet">
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=05c5c3dffff5e6bd1c413734dd5a4a0e"></script>

</head>
<body class="AZ-font" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container px-4">
        <img class="navbar-brand" style="width: 4%; height: 4%;" src="img/index.png"/>
        <a class="navbar-brand" href="#page-top">AJ렌탈</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ms-auto">
                <li class="nav-link"><a href="#" onclick="location.href='/myPage'"
                                        style="text-decoration-line: none; color: #fff;">내정보</a></li>
                <li class="nav-link"><span th:text="${userName}"
                                           style="text-decoration-line: none; color: #fff;">님</span></li>
                <li class="nav-link">
                    <form id="logout" action="/logout" method="POST">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <input type="submit"
                               style="text-decoration-line: none; color: #fff; background-color: transparent; border: 0;"
                               value="로그아웃"/>
                        <br></form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="bg-primary text-white"
        style="background-image: url('img/main1.jpg');filter: blur(0px) brightness(80%); padding-top: 10rem; padding-bottom: 10rem;">
    <div class="container px-4 text-center">
        <h1 class="fw-bolder">사용 환경에 특화 된 파렛트 렌탈 시스템</h1>
        <p class="lead">원하는 곳에 필요한 만큼, 대여부터 회수까지 빠르고 편리하게 제공합니다.</p>
        <img type="button" onclick="location.href='/publish_req'" style="width: 20%; height: 50%; margin-right: 50px;"
             src="img/palletRentalButton.png">
        <img type="button" onclick="location.href='/check_my_request'" style="width: 20%; height: 50%"
             src="img/checkOrderButton.png">
    </div>

</header>
<!-- About section-->
<section id="about" style="padding-top: 80px; margin-bottom: 64px">
    <div class="container px-4">
        <div class="row gx-4 justify-content-center">
            <div style="display: flex">
                <h2>장바구니</h2>
                <div>
                    <a style="position:absolute;right: 73%;z-index: 2;transform: translateX(3px);color: #fff;font-size: 26px;">4</a>
                    <span class="dot"
                          style="margin-left: 23px;transform: translateY(0px);width: 47px;height: 43px;background: #E52415;"></span>
                </div>
            </div>
            <form action="/requestReservationSend" method="post" name="sendReq">
                <table>
                    <tr style="height: 1%">
                        <th style="width: 30%">상품정보</th>
                        <th style="width: 20%;">수량</th>
                        <th>판매가</th>
                        <th>배송정보</th>
                        <th>수령일</th>
                        <th>반납일</th>
                        <th>선택</th>
                    </tr>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <tr style="font-size: 15px;" th:each="pallet , index:${pallets}">
                        <td style="text-align: left"><input name="checked" th:value="${pallet.id}" type="checkbox"><img
                                style="width: 40%"
                                th:src="${pallet.url}"><a name="type"  th:text="${pallet.type}">파렛트 A11</a></td>
                        <td>
                            <div>
                                <input name="count" style="width: 30%; text-align: center; border: 2px solid #E52415"
                                       placeholder="1"></div>
                            <div>
                                <!--                            <button style="width: 30%; background-color: #E52415;margin-top: 5px; border: none; color: #fff">변경</button>-->
                            </div>
                        </td>
                        <td style="font-size: 20px">13,000</td>
                        <td>
                            <div>2,500</div>
                            <div style="font-size: 11px;color: #c8c8c8;">도서산간제외</div>
                        </td>
                        <td>
                            <input type='date' name='startDay'/>
                        </td>
                        <td>
                            <input type='date' name='endDay'/>
                        </td>
                        <td style="border-right: none">
                            <button style="width: 90%; background-color: #E52415; border: none; color: #fff">삭제</button>
                        </td>
                    </tr>

                </table>
                <div style="display: flex; margin-top: 24px; margin-bottom: 32px">
                    <button style="border: 1px solid; margin-right: 12px; padding: 10px; background-color: #efeff1">선택상품
                        삭제
                    </button>
                    <button style="border: 1px solid; padding: 10px; background-color: #efeff1">전체삭제</button>
                </div>
                <div style="text-align: center; background-color: #efeff1">
                    <div style="font-size: 30px; padding: 40px"><a>총 결재금액 </a><a name="allCost" style="color: #E52415">1,250,500</a>
                    </div>
                </div>
                <div>
                    <div style="margin-top: 32px; text-align: right; font-size: 20px">
                        <button style="border: 2px solid #E52415; background: none; color: #E52415; margin-right: 12px; padding: 10px">
                            다른 상품 보기
                        </button>
                        <button type="submit"
                                style="color: #fff; background-color: #E52415; border: none; padding: 10px">
                            결재하기
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>


<footer class="py-5 bg-dark">
    <div class="container px-4"><p class="m-0 text-center text-white">05836 서울특별시송파구정의로 8길 9 AJ빌딩</p>
        <div class="container px-4"><p class="m-0 text-center text-white">대표전화 1588-0053</p>
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright AJ Networks Corporation. All
                rights reserved.</p>
            </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>


</body>
</html>